{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Main": "data source=gladkiha\\gladkiha;user id=plans_user;password=;initial catalog=plans;Integrated Security=false"
    }
}
